@font-face {
    font-family: 'circular';
    src: url('../fonts/circular-std-medium-500.ttf');
    /* .clase {
        font-family: 'circular', sans-serif;
    } */
}
.Montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 438;
  font-style: normal;
}

body{
    font-family: 'circular', sans-serif;
    background-color: #283345;
    position: absolute;
}

/* H E A D E R */
.background{
    background-image: url('./asset/asset-background.jpg');
    background-size: 550px;
    background-repeat: no-repeat;
    background-position:right top;
    right: 0;
    top: 0;
}
header nav .containerNavBar{
    height: 15rem;
    font-size: 0.9rem;  
}
.white{
    color: rgba(255, 255, 255, 0.957);
}
.whiteLight{
    color: rgba(193, 193, 193, 0.619);
}
.title{
    margin-left: 10rem;
    font-size: 0.9rem;
}
.nav-collapse{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10rem;
}
.item{
    margin: 4px;
}
.containerIcon{
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 11px;
    margin-right: 9px;
    border-radius: 7%;
}
.punto{
    margin-bottom: 12px;
    font-size: 27px;
}
.igual{
    margin-bottom: 0;
    font-size: 10px;
}
.hireUs{
    display: flex; 
    align-items: center;
}
/* M A I N */
 .conteinerStart{
       padding: 5rem 1rem;
       text-align: start;
   }   
   .learnMore{
       background-color: transparent;
       border: 1.5px solid rgba(96, 96, 96, 0.619);
       border-radius: 2px;
       width: 8rem;
       height: 2rem;
    }
    .ourProjects{
        background-color: rgba(13, 110, 253);
        border: 1.5px solid rgba(13, 110, 253);
        border-radius: 2px;
        width: 9rem;
        height: 2rem;
        margin-left: 10px;
    }
    .text-button{
        font-size: 0.7rem;
        padding: 5%;
    }
    .flecha{
        width: 0.7rem;
        margin-left: 1%;
        margin-bottom: 1%;
    }
    .relative{
        position: relative;
        top:50px
    }
.titleOurServ{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textServices{
    width: 95%;
    font-size: 0.9rem;
}
.servicios-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 16rem;
    height: 18rem;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    text-align: center;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerIcono{
    background-color:  rgba(13, 110, 253);
    border-radius: 100%;
    width: 2.9rem;
    height: 2.9rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.servIcon{
    font-size: 1.5rem;
}
.servNombre{
    font-size: 0.9rem;
}
.servDescription{
    font-size: 0.7rem;
    color: rgba(102, 102, 102, 0.619);
}
.servLearnMore{
    background-color: transparent;
    border: 1px solid rgba(172, 172, 172, 0.623);
    width: 7rem;
    height: 2rem;
    color: rgba(102, 102, 102, 0.619);
    border-radius: 2px;
    font-size: 0.7rem;
}


.container-blue{
    background-color: rgb(58, 87, 249);
    flex-direction: column;
    align-items: center;
}
.lenguages span{
    font-size: 3rem;
    color: white;
}

.containerLenguages{
    width: 25%;
    height: 45%;
    
}
.marginBottom{
    margin-bottom: 20px;
}
.sectionMarcas{
    background-color: white;
    align-items: center;
}
.divMarcas{
    margin-top: 5rem;
}
.titleMarcas{
    font-size: 0.5rem;
    color: rgba(86, 86, 86, 0.808);
    text-align: center;
}
.marcas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.marca{
    width: auto;
    height: 4rem;
    padding: 1rem;
    margin: 1rem;
}
.projects{
    display: flex;
    flex-wrap: wrap;
}
.project{
    background-color: rgb(58, 87, 249);
    width: 20rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 1.3rem;
    margin: 9px;
    border-radius: 2px;
    flex-wrap: wrap;
    position: relative;
    top: 4rem;
}
.textProyect{
    width: 60%;
}
.projectConimg{
    display: flex;
    position: relative;
}
.imgTel{
    height: 10.3rem;
    position: absolute;
    right: 1rem;
    bottom: 0;
}
.cartTitle{
    font-size: 1.5 rem;
}
.cartText{
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.527);
}
.botonProject{
    background: transparent;
    border: 1.5px solid rgba(255, 255, 255, 0.381);
    border-radius:2px;
    padding: 5px 20px;
}
footer{
    height: 17rem;
}
.footer{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 10px;
    padding-top: 130px;
    flex-wrap: wrap;
}
.decorationNone{
    text-decoration: none;
}
.contact{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.colContacto{
    display: flex;
    flex-direction: column;
}
.text06{
    font-size: 0.6rem;
}
.redes{
    font-size: 0.9rem;
}
.red{
    padding: 3px;
}
@media (min-width: 800px){
    .textServices{
        width: 40%;
    }
    .project{
        width: 25rem;
    }
}
@media (min-width: 1000px){
    .conteinerStart{
        width: 50%;
        padding: 150px 0 150px 10rem;
    }
    .containerLenguages{
        margin-top: 10rem;
        margin-left: 10%;
        justify-content: space-between;
    }
    .container-blue{        
        height: 27rem;
        flex-direction:row;
        align-items: normal;
    }
    header nav .containerNavBar{
        height: 80px;
    }
    
}
@media (min-width: 2000px){
    header nav .containerNavBar{
        height: 9rem;
        font-size: 2.5rem;  
    }
    .title{
        font-size: 2.5rem;
    }
    .conteinerStart{
        padding: 5rem 20rem;
        text-align: center;
    } 
}